@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body{
    font-family: 'Open Sans';
}
.bg-images{
    background-color: #e7eaf1;
    background-image: url(../img/triangles-top.svg), url(../img/triangles-bottom.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    background-size: inherit;
}
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12rem;
}
.row{
    display: flex;
}
.col-left{
    width: 30%;
    
}
.col-right{
    width: 65%;
    margin-left: 5%;
    margin-top: -15px;
}
.card{
    background-color: #fdfdfd;
    border-radius: 20px;
    box-shadow: 0px 5px 12px 0px rgba(125, 142, 177, .5);
}
.card-body{
    padding-bottom: 30px;
}
.center-ctn{
    text-align: center;
}
.profile-img{
    margin-top: -8rem;
    max-height: 180px;
    max-width: 180px;
    height: 180px;
    width: 180px;
    margin-bottom: 1.6rem;
    margin-left: auto;
    margin-right: auto;
    transition: all .3s ease-in-out;
    border-radius: 20px;
}
.title{
    font-size: 30px;
}
.div-sub{
    padding: 10px;
}
.sub-title{
    font-size: 15px;
}
.sub-title span, .title span{
    font-weight: 1000;
}
.bg-primary{
    background-color: #44566C;
    color: white;
    border-radius: 100px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.social{
    margin-left: 1%;
    display: flex;
    margin-top: 10px;
}
.social-item{
    width: 20%;
    height: 100%;
    margin-left: 4%;
}
.social-item i{
    padding: 10px;
    border-radius: 7px;
}
.fa-facebook:hover{
    background-color: #3b5998;
    color: white;
    cursor: pointer;
    transition:.3s all;
}
.fa-twitter:hover{
    background-color: #1DA1F2;
    color: white;
    cursor: pointer;
    transition:.3s all;
}
.fa-instagram:hover{
    background-color: #405DE6;
    color: white;
    cursor: pointer;
    transition:.3s all;
}
.fa-linkedin:hover{
    background-color: #2867B2;
    color: white;
    cursor: pointer;
    transition:.3s all;
}
.social-item{
    font-size: 20px;
}
#contact-pre::before{
    display: inline-block;
    content: "";
    border-top: .3rem solid #44566C;
    width: 4rem;
    margin: 0 1rem;
    transform: translateY(-1rem);
    margin-top: 30px;
    border-radius: 10px;
}
.contact{
    text-align: left;
}
.contact ul{
    list-style: none;
}
.contact li{
    padding-bottom: 10px;
    font-weight: 100;
}
.btn{
    box-shadow: -4px 4px 17px -7px grey;
	background-color:grey;
	border-radius:28px;
	border:1px solid grey;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:17px;
	padding:10px 27px;
    text-decoration:none;
    border: none;
}
.btn:hover{
    transform: scale(1.05);
    transition: all .5s ;
}
.btn-primary{
    background-color: #172449;
    box-shadow: -4px 4px 17px -7px #172449;
}
.btn-secondary{
    background-color: turquoise;
    color: #172449;
}
.p-10{
    padding: 20px;
}

.study-info .row{
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
.study-info .card {
/*float: left;*/
    max-width: 33.333%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
    flex-basis: 33.333%;
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 20px;
    text-align: center;
}

.study-info .card > img {
    margin-bottom: .75rem;
}

.study-info .card-text {
font-size: 85%;
}
.text-center{
    text-align: center;
}
.title-text{
    color: #172449;
    font-size: 20px;
}
/* width */
::-webkit-scrollbar {
width: 5px;
height: 5px;
}
  
/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 2px #172449;
border-radius: 10px;
height: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #172449;
border-radius: 10px;
height: 2px;
}