<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/Estilo.css" />
    <script src="https://kit.fontawesome.com/f1a48ab328.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Gochi Hand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <title>Hoja de vida</title>
</head>

<body>
    <div class="Titulo">
        <div class="img"><img id="img" src="https://i.postimg.cc/rF3rrtcf/20190103-130003.jpg" alt="Foto" /></div>
        <div class="subT">
            <h1>Julian Mateo Villaml P<br>
                <h2>Estudiante</h2>
            </h1>
        </div>
        <div class="ContacInfo">
            <ul style="list-style: none;">
                <li><i class="fas fa-map-marker-alt"></i> Tunja, Boyacá</li>
                <li><i class="fas fa-envelope"></i> julianvipe@unisabana.edu.co</li>
                <li><i class="fas fa-phone-square-alt"></i> (+57) 300 202 4600</li>
            </ul>
        </div>
    </div>
    <div class="TotalInf">
        <div class="PersonalData">
            <fieldset>
                <legend class="leg">Datos Personales</legend>
                <ul class="txt" id="lst" style="list-style: none;">
                    <li>Nombre completo: Julian Mateo Villamil Peña</li>
                    <li>Cédula: 1019146340</li>
                    <li>Fecha de nacimiento: 9 de enero de 1999</li>
                    <li>Dirección: Av 1. No 33-40, Torre D, Apartamento 401</li>
                    <li>Nacionalidad: Colombiana</li>
                    <li>Celular: 3002024600</li>
                    <li>Correo: julianvipe@unisabana.edu.co</li>
                    <li>Estado civil: Soltero</li>
                </ul>
            </fieldset>
        </div>
        <div class="EduInfo">
            <fieldset>
                <legend class="leg">Formación académica</legend>
                <h3>Educación primaria y secundaria</h3>
                <h4>Country Bilingual School-Tunja</h4>
                <p class="txt">
                    Graduado de educación básica y media en el año 2015.
                </p>
                <h3>Educación superior</h3>
                <h4>Universidad de La Sabana</h4>
                <p class="txt">
                    Estudiante de pregrado del programa de Ingeniería Informática
                </p>
            </fieldset>
        </div>
    </div>
    <div class="Comp">
        <fieldset>
            <legend class="leg">Competencias</legend>
            <ul class="txt" id="lst" style="list-style: none;">
                <li>Inglés fluido</li>
                <li>Desarrollo de software en:</li>
                <li>Java</li>
                <li>C++</li>
                <li>Python</li>
                <li>SQLServer</li>
                <li>Processing</li>
                <li>HTML, CSS y JavaScript</li>
                <li>Unity</li>
                <li>Flutter</li>
                <li>Android</li>
            </ul>
        </fieldset>
    </div>
</body>

</html>