body{
  background-color: #00cfe2;
}
*{
    margin: 0;
    padding: 0;
}
.Titulo 
{
    
    max-height: 200px;
    background-color: 	#00636c;
    display: flex;
    border-bottom: 2px solid;
    color: #e2fdff;
    
}

#img
{
    padding: 5px;
    width: 200px;
    height: 180px;
    border-radius: 55%;
    
    box-shadow: 0 4px 8px 0 #e2fdff, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
h1
{
        color:#e2fdff;
        font-family: "Gochi Hand";
        font-size: 40px;
        padding-left: 10px;
        padding-top: 40px
}
h2
{
        font-family: 'Source Sans Pro';
        font-size: 22px;
        padding-left: 10px;
        color:#e2fdff;
        letter-spacing: 1.5px;
        
}
.ContacInfo
{
  margin: auto;
  padding: 10px;
  font-size: 30px;
  border-left: 1px solid;
  padding-top: 20px;
  color:#e2fdff;
  font-family: 'Source Sans Pro';
}
  
.TotalInf
{
  margin: auto;
  height: 100%;
  width: 100%;
  font-family:'Alata';
  font-size: 20px;
  ;
}

.leg
{
  border:2px solid;
  font-size: 30px;
  background-color: #f6feff;
  height: 40px;
}
fieldset{
  padding: 4%;
  margin: 5%;
  background-color:#f6feff;
  border: 4px solid;
  border-radius: 15px;
  text-align: center;
}

.Personaldata
{
  position: relative;
  left: 30px;
  float: left;
  
}
.EduInfo
{
  position: relative;
  left: 35px;
  float: left;
  
}
.Comp
{
  font-family:'Alata';
  font-size: 20px;
  width: 90%;
  position: relative;
  left: 115px ;
}

