<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4eee507750.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body class="bg-images">
    <div class="container">
        <div class="row">
            <aside class="col-left">
                <div class="card">
                    <div class="card-body center-ctn">
                        <img src="img/profile.jpg" alt="Carlos Aroca Profile Photo" class="profile-img" /> <br>
                        <span class="title">Carlos <span>Aroca</span></span> <br>
                        <div class="div-sub">
                            <span class="sub-title bg-primary">Full Stack <span>developer</span></span>
                        </div>
                        <div class="social">
                            <div class="social-item"><i class="fab fa-facebook"></i></div>
                            <div class="social-item "><i class="fab fa-twitter"></i></div>
                            <div class="social-item "><i class="fab fa-instagram"></i></div>
                            <div class="social-item "><i class="fab fa-linkedin"></i></div>
                        </div>
                        <span id="contact-pre"/>
                        <div class="contact">
                            <ul>
                                <li><i class="fas fa-envelope"> Carlosarocac@gmail.com</i></li>
                                <li><i class="fas fa-phone"> +57 3167643746</i></li>
                                <li><i class="fas fa-globe"> carlosaroca.com.co</i></li>
                            </ul>
                        </div>
                        <button class="btn btn-primary">Download CV</button>
                        <button class="btn btn-secondary">Contact me</button>
                    </div>
                </div>
            </aside>
            <div class="col-right">
                <div class="card">
                    <p class="p-10 text-center">
                        
                        This is my resume, I am proud to study at the Sabana University of Informatic Engineering in the 8th semester, in addition, I am a FullStack developer with more than 5 years of experience, my main Backend technology is Laravel and for frontend I love to use VueJS During these years I have learned that it is never enough and you have to learn more, that's why I also use other technologies such as Flutter and others.
                       
                    </p>
                </div>
                <div >
                    <h3 class="title-text">Education</h3>
                    <div class="study-info">
                        <div class="row">
                            <div class="card">
                              <img src="img/image.png">
                              <p class="p-title">2015-2020</p>
                            </div>
                             <div class="card">
                              <img src="img/image.png">
                              <p class="p-title">2012-2015</p>
                            </div>
                            <div class="card">
                                <img src="img/image.png">
                                <p class="p-title">2010-2013</p>
                              </div>
                             <div class="card">
                              <img src="img/image.png">
                              <p class="p-title">Udemy & others</p>
                            </div>
                        
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>